{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".vscode/launch.json",
      "./.settlemint",
      "./contracts/artifacts",
      "graphql-env.d.ts",
      "graphql-cache.d.ts",
      "sdk/js/schema.graphql"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useHtmlLang": "warn",
        "useButtonType": "warn",
        "useAriaPropsForRole": "warn",
        "useFocusableInteractive": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
