{
  "name": "sdk",
  "version": "1.0.8",
  "private": true,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/sdk/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/settlemint/sdk/issues",
    "email": "support@settlemint.com"
  },
  "scripts": {
    "clean": "git clean -fdX -e '.env' -e '.env.*' -e '!.env' -e '!.env.*' && find . -type f \\( -name 'pnpm-lock.yaml' -o -name 'package-lock.json' -o -name 'yarn.lock' -o -name 'bun.lockb' -o -name 'bun.lock' \\) -exec rm -f {} + && bun install --save-text-lockfile",
    "lint:biome": "biome lint --write --unsafe .",
    "knip": "knip",
    "format:biome": "biome format --write .",
    "publint": "turbo publint",
    "attw": "turbo attw",
    "build": "turbo build",
    "dev": "turbo dev --concurrency=12",
    "lint": "turbo lint",
    "codegen": "turbo codegen",
    "publish-npm": "turbo publish-npm",
    "docker": "turbo docker",
    "deploy": "turbo deploy",
    "translate": "turbo translate",
    "typecheck": "turbo typecheck",
    "ci:local": "bunx turbo format lint build attw publint test:coverage --concurrency=12 --summarize",
    "postinstall": "lefthook install",
    "test:typecheck": "cd test && bunx tsc",
    "test:e2e": "bun test test/*.ts --coverage --preload ./test/scripts/setup-platform-resources.ts",
    "link:all": "for dir in sdk/*; do cd $dir && bun link && cd ../..; done",
    "docs": "turbo docs && bun turbo generate-readme",
    "generate-readme": "bun scripts/generate-readme.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.17.3",
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.1.18",
    "@types/mustache": "4.2.5",
    "knip": "5.43.1",
    "lefthook": "1.10.10",
    "mustache": "4.2.0",
    "publint": "0.3.2",
    "tsup": "8.3.5",
    "turbo": "2.3.3",
    "typedoc": "0.27.6",
    "typedoc-plugin-markdown": "4.4.1",
    "typedoc-plugin-merge-modules": "6.1.0",
    "typedoc-plugin-zod": "1.3.1",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.1.43",
  "workspaces": ["sdk/*", "apps/*"],
  "trustedDependencies": [
    "@biomejs/biome",
    "bufferutil",
    "esbuild",
    "keccak",
    "keytar",
    "lefthook",
    "secp256k1",
    "sharp",
    "utf-8-validate"
  ],
  "overrides": {
    "elliptic": "6.6.1",
    "ws": "8.18.0",
    "adm-zip": "0.5.16",
    "react-is": "19.0.0",
    "undici": "7.2.3"
  }
}
