{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node22/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": true,
  },
  "exclude": [
    "**/dist"
  ]
}