{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "build": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tsdown.config.ts", "../../shared/tsdown-factory.ts"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "artifacts/**"],
      "outputLogs": "new-only"
    },
    "codegen": {
      "inputs": ["graphql/**"],
      "outputs": [
        ".settlemint/**",
        "schema.graphql",
        "src/examples/schemas/**",
        "src/portal/portal-cache.d.ts",
        "src/portal/portal-env.d.ts"
      ],
      "outputLogs": "new-only"
    },
    "publish-npm": {
      "dependsOn": ["build"],
      "cache": false,
      "outputLogs": "new-only"
    },
    "//#lint:biome": {
      "dependsOn": ["//#format:biome"]
    },
    "//#format:biome": {},
    "lint": {
      "dependsOn": ["^build", "//#lint:biome"],
      "outputLogs": "new-only"
    },
    "//#knip": {
      "cache": false,
      "outputLogs": "new-only"
    },
    "docker": {
      "cache": false,
      "outputLogs": "new-only"
    },
    "attw": {
      "dependsOn": ["build"],
      "outputLogs": "new-only"
    },
    "publint": { "dependsOn": ["build"], "outputLogs": "new-only" },
    "dev": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "translate": {
      "inputs": ["messages/**"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"],
      "outputLogs": "new-only"
    },
    "docs": {
      "dependsOn": ["^build", "codegen"],
      "inputs": ["src/**", "scripts/create-docs.ts", "../../typedoc.config.mjs", "../../package.json"],
      "outputs": ["docs/**", "!docs/ABOUT.md"],
      "outputLogs": "new-only"
    },
    "//#generate-readme": {
      "dependsOn": ["^build"],
      "inputs": [
        "scripts/generate-readme.ts",
        "scripts/templates/README-template.md",
        "sdk/**/docs/**",
        "sdk/**/examples/**"
      ],
      "outputs": ["sdk/**/README.md"],
      "outputLogs": "new-only"
    }
  }
}
