{
  "name": "@settlemint/starterkit-asset-tokenization",
  "version": "0.4.7",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/sdk/blob/main/apps/asset-tokenization/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/sdk.git",
    "directory": "apps/asset-tokenization"
  },
  "bugs": {
    "url": "https://github.com/settlemint/sdk/issues",
    "email": "support@settlemint.com"
  },
  "files": [
    "app",
    "components",
    "lib",
    "public",
    "styles",
    "types",
    "./.eslintrc.js",
    "./.gitignore",
    "./*.js",
    "./*.md",
    "./*.mjs",
    "./*.ts",
    "./*.json"
  ],
  "scripts": {
    "dev": "next dev --turbo --port 3330",
    "codegen": "settlemint codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next": "14.2.5",
    "@settlemint/sdk-next": "workspace:*"
  },
  "devDependencies": {
    "@settlemint/sdk": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/tsup-config": "workspace:*",
    "typescript": "5.5.4",
    "@types/node": "22.4.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "peerDependencies": {}
}
