{
  "name": "@settlemint/sdk-mcp",
  "description": "MCP interface for SettleMint SDK, providing development tools and project management capabilities",
  "version": "0.9.0",
  "type": "module",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/sdk/blob/main/sdk/mcp/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/sdk.git",
    "directory": "sdk/mcp"
  },
  "bugs": {
    "url": "https://github.com/settlemint/sdk/issues",
    "email": "support@settlemint.com"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "bin": {
    "settlemint-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "publish-npm": "bun publish --tag ${TAG} --access public || exit 0",
    "prepack": "cp ../../LICENSE ."
  },
  "dependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "@graphql-tools/load": "8.1.2",
    "@graphql-tools/url-loader": "8.0.33",
    "@modelcontextprotocol/sdk": "1.17.3",
    "@settlemint/sdk-js": "workspace:*",
    "@settlemint/sdk-utils": "workspace:*",
    "commander": "14.0.0",
    "graphql": "16.11.0",
    "zod": "^4",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "settlemint",
    "blockchain",
    "blockchain-development",
    "enterprise-blockchain",
    "web3",
    "web3-development",
    "web3-tools",
    "sdk",
    "typescript",
    "cli",
    "mcp"
  ]
}
