{
  "name": "@settlemint/sdk-cli",
  "description": "Command-line interface for SettleMint SDK, providing development tools and project management capabilities",
  "version": "0.9.0",
  "type": "module",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/sdk/blob/main/sdk/cli/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/sdk.git",
    "directory": "sdk/cli"
  },
  "bugs": {
    "url": "https://github.com/settlemint/sdk/issues",
    "email": "support@settlemint.com"
  },
  "files": ["dist"],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.mjs"
    }
  },
  "bin": {
    "settlemint": "dist/cli.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "tsup-node --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "publish-npm": "bun publish --tag ${TAG} --access public || exit 0",
    "docs": "bun scripts/create-docs.ts",
    "prepack": "cp ../../LICENSE ."
  },
  "dependencies": {
    "tinyexec": "0.3.2"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "13.1.0",
    "@inquirer/confirm": "5.1.4",
    "@inquirer/input": "4.1.4",
    "@inquirer/password": "4.0.7",
    "@inquirer/select": "4.0.7",
    "@settlemint/sdk-js": "workspace:*",
    "@settlemint/sdk-utils": "workspace:*",
    "@types/node": "22.12.0",
    "@types/semver": "7.5.8",
    "@types/which": "3.0.4",
    "get-tsconfig": "4.10.0",
    "giget": "1.2.4",
    "is-in-ci": "1.0.0",
    "semver": "7.6.3",
    "slugify": "1.6.6",
    "which": "5.0.0",
    "yaml": "2.7.0",
    "yoctocolors": "2.1.1"
  },
  "peerDependencies": {
    "hardhat": "2.22.18"
  },
  "peerDependenciesMeta": {
    "hardhat": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "settlemint",
    "blockchain",
    "blockchain-development",
    "enterprise-blockchain",
    "web3",
    "web3-development",
    "web3-tools",
    "sdk",
    "typescript",
    "cli",
    "command-line"
  ]
}
