{
  "name": "@settlemint/sdk-cli",
  "description": "SettleMint SDK, integrate SettleMint into your application with ease.",
  "version": "0.5.0",
  "type": "module",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/sdk/blob/main/packages/sdk/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/sdk.git",
    "directory": "packages/sdk"
  },
  "bugs": {
    "url": "https://github.com/settlemint/sdk/issues",
    "email": "support@settlemint.com"
  },
  "files": ["dist"],
  "bin": {
    "settlemint": "dist/settlemint"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --compile --bytecode --outfile dist/settlemint",
    "publint": "publint run --strict",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "publish-npm": "bun publish --tag ${TAG} --access public || exit 0",
    "docker": "docker buildx build . --platform=linux/amd64,linux/arm64 --provenance true --sbom true -t ghcr.io/settlemint/btp-sdk-cli:${VERSION:-1.0.0-dev.$(date +%s)} -t ghcr.io/settlemint/btp-sdk-cli:${TAG:-dev} --push --progress=plain"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "12.1.0",
    "@inquirer/confirm": "5.0.2",
    "@inquirer/input": "4.0.2",
    "@inquirer/password": "4.0.2",
    "@inquirer/select": "4.0.2",
    "@settlemint/sdk-js": "workspace:*",
    "@settlemint/sdk-utils": "workspace:*",
    "giget": "1.2.3",
    "get-tsconfig": "4.8.1",
    "is-in-ci": "1.0.0",
    "yoctocolors": "2.1.1"
  },
  "dependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
