{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "graphql.vscode-graphql-syntax",
    "oven.bun-vscode",
    "dotenv.dotenv-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
